<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            border: 2px solid black;
            background-color: black;
        }
        .nav-item{
            display: inline-block;
            margin: 5x;
        }
        .nav-link{
            text-decoration: none;
            color: white;
            font-size: 22px;
            padding: 25px;
            transition: 1.6s;
        }
        .nav-link:hover{
            color: black;
            background-color: white;
        }
            
    
        .navbar{
            text-align: center;
        }
        
    </style>
</head>
<body>
        <div class="nav">
        <ul class="navbar"> 
        <li class="nav-item">
        <a href="" class="nav-link">
            Home
        </a>
        </li>
        <li class="nav-item">
            <a href="" class="nav-link">
                About
            </a>
            </li> <li class="nav-item">
                <a href="" class="nav-link">
                    gallery
                </a>
                </li> <li class="nav-item">
                    <a href="" class="nav-link">
                        contact us
                    </a>
                    </li>
                    
                    
        </ul>
        </div>
        <img src="images/main-1-1-scaled (1).jpg"class="a1">

</body>
</html>