<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Website Design - Easy Tutorials</title>
    <style>
         .hero{
            position: relative;
        }
        .logo{
            height: 120px;
            width: 150px;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 15px;
        }
        nav{
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav ul li a{
            text-decoration: none;
            color: #333;
            font-weight: 400;
        }
        .login-btn{
            text-decoration: none;
            color: #333;
            margin-right: 30px;
            font-weight: 400;
        }
        .btn{
            display: inline-block;
            text-decoration: none;
            padding: 14px 40px;
            color: #fff;
            background-image: linear-gradient(45deg, rgb(4, 151, 161), #c430);
            font-size: 14px;
            border-radius: 30px;
            border-top-right-radius: 0;
            transition: 0.5s;
            margin-right: 60px;
        }
        .content{
            margin-top: 10%;
            max-width: 600px;
        }
        .content h1{
            font-size: 60px;
            color: #222;
            margin-bottom: 6px;
        }
        .content p{
            margin: 10px 0 30px;
            color: #333;
            animation-delay: 0.5s;

        }
        .content .btn{
            padding: 15px 80px;
            font-size: 16px;
            animation-delay: 1s;
        }
        .btn:hover{
            border-top-right-radius: 30px;
        }
        .feature-image{
                    width: 400px;
                    position: absolute;
                    bottom: 0;
                    right: 14%;
                    height: 500px;
                    width: 700px;
        }
        .feature-image.anim{
            animation-delay: 1.5s;
            top: 170px;
        }
        .anim{
            opacity: 0;
            transform: translateY(30px);
            animation: moveup 0.5s linear forwards ;
        }
        @keyframes moveup{
            100%{
                opacity: 1;
                transform: translateY(0px);
            }
        }
       </style>
</head>
<body>
     <div class="hero">
       <nav>
             <img src="images/socialnature.png" class="logo">
             <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Privacy</a></li>
             </ul>
             <div>
                <a href="" class="login-btn">Log in</a>
                <a href="" class="btn">Download App</a>
             </div>
       </nav>
            <div class="content">
                <h1 class="anim">Make<br>New Friends</h1>
                <p class="anim">Socially is a new social media platform to make new friends
                    online in the world. Now let's explore all it's amazing features.
                </p>
                <a href="#" class="btn anim">Join Now</a>
            </div>
                 <img src="images/devica.png    " class="feature-image anim">
     </div>
</body>
</html>