<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    .gallery {
      margin-left: 20px;
      margin-bottom: 3px;
      margin-top: 20px;
      margin-right: 20px;
      font-size: 20px;
    }
    .bobby {
      display: flex;
      margin-left: 70px;
      position: absolute;
      top: 18px;
    }
    .search {
      position: absolute;
      margin-left: 500px;
      box-sizing: 50px;
      display: flex;
      height: 35px;
      top: 20px;
    }
    .search button {
        display: flex;
        width: 40px;
        place-items: center;
        border-radius: 0px 25px 25px 0px;
        height: 38px;
        border: 0.5px solid #9c9696;
    }
    
    input {
        border-radius: 25px 0px 0px 25px;
        border: 0.5px solid #9c9696;
        height: 34px;
    }
       
    

    .fa-magnifying-glass {
      position: relative;
      left: 25%;
     
    }
    .babar-azam{
        margin-left: 1118px;
        position: absolute;
        display: flex;
        top: 22px;
        font-size: 23px;
      border-radius: 50%;
      background: #bdb9b9;
      place-items: center;
      display: grid;
      width: 33px;
      height: 35px;
    }
  </style>
  <body>
    <nav>
      <div>
        <div class="gallery"><i class="fa-solid fa-bars"></i></div>
        <div class="bobby">
          <img
            src="images/YouTube-Logo.wine.png"
            alt=""
            width="110px"
            height="25px"
          />
        </div>
        <div class="search">
          <input type="text" size="80px" />
          <button>
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </div>
        <div class="babar-azam">
            <i class="fa-solid fa-microphone"></i>
        </div>
      </div>
    </nav>
  </body>
</html>
