<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      .icon{
        margin-left: 20px;
        font-size: 20px;
        margin-top: 20px;
      }
      .logo{
             margin-left: 65px;
             position: absolute;
             display: flex;
             bottom: 20px;
             top: 8px;
             margin-top: 10px;
      }
      .search{
        text-align: center;
        position: absolute;
        margin-left: 600px;
        display: flex;
        height: 35px;
        top: 20px;
      }
      .search button{
        display: flex;
        width: 40px;
        place-items: center;
        border-radius: 0px 20px 20px 0px;
        height: 30px;
        border: 0.5px solid #9c9696;
      }
      input{
        border-radius: 25px 0px 0px 25px;
        border: 0.5px solid #9c9696;
        height: 34px;
      }
    </style>
</head>
<body>
    <div class="icon">
        <i class="fa-solid fa-bars"></i>
    </div>
    <div class="logo">
        <img src="images/youtube-new-logo 12.jpg" alt="" height="23px">   
    </div>
    <div class="search">
        <input type="text">
        <button><i class="fa-solid fa-magnifying-glass"></i></button>
    </div>
</body>
</html>